*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* *********Header Nav ********** */

.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.625em; /* Add some padding for better spacing */
}

h3, p {
    font-size: 1rem; /* You can adjut the base font size */
    line-height: 1.5;
  }

ul {
    margin: 0;
    padding: 0;
}

.header img {
    width: 80px; /* Adjust the logo width as needed */
    height: 80px; /* Adjust the logo height as needed */
}

.header h1 {
    font-size: 1.5rem; /* Adjust the h1 font size as needed */
    margin: 0.625em 0; /* Add some space above and below the h1 */
}

.link ul {
    display: flex;
    flex-direction: column; /* Align the links vertically */
}

ul li {
    list-style: none;
    font-weight: 600;
    padding: 0.5em;
}

ul li a {
    text-decoration: none;
    color: #000;
}

span {
    display: block;
}

li:not(:last-child) {
    border-bottom: 1px dotted #a190b6;
}

@media (min-width: 768px) {
    .header {
        display: grid;
        grid-template-columns: auto 1fr auto auto; /* Four columns: logo, h1, home, and about */
        align-items: center;
        gap: 0; /* Remove the gap between the columns */
    }

    h3, p {
        font-size: 1.125rem;
        line-height: 1.6;
      }

    .header h1 {
        grid-column: 2; /* Position the h1 in the second column */
        justify-self: start;
    }

    .link ul {
        flex-direction: row; /* Align the links horizontally */
        font-size: 1.1rem;
    }

    span {
        display: inline-flex;
        margin-top: 0.5em;
    }

    li:not(:last-child) {
        border-bottom: none;
    }
}
  
  /* About me section */
  .about-me-container {
    max-width: 90%;
    margin: 1em auto; 
  }
  
  .about-me {
    display: grid;
    grid-template-rows: 200px 100px 120px;
  }

  .about-me img {
    width: 182px;
    height: 182px;
    border: 2px dotted #5a3737;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; /* Optional border-radius adjustment */
  }
  
  .about-me h4 {
    width: 90%;
    color: #151515;
    font-family: Source Sans Pro;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 108.2%; /* 37.695px */
    letter-spacing: -0.0653125em;
  }
  
  .about-me p {
    color: #151515;
    font-family: Source Sans Pro;
    font-size: 0.95rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .how-container {
    display: grid;
    grid-template-rows: 35px 230px 35px 270px;
  }

.recent-post {
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 2em;
}
  
  /* article-one */
.article-one-date,
.article-two-date,
.article-three-date {
    font-size: 0.75rem;
}

.article-one h3,
.article-two h3,
.article-three h3 {
    font-size: 0.95rem;
}

.article-one p,
.article-two p,
.article-three p {
    font-size: 0.85rem;
}

.article-one {
    display: grid;
    grid-template-rows: 150px 25px 30px 200px;
    grid-template-areas: 
        "image"
        "date"
        "heading"
        "content";
    margin-bottom: 1.25em;
}

.img-one {
    width: 100%;
    height: 100%;
    background: lightgray 50% / cover no-repeat;
    object-fit: cover;
}


.article-one h3 {
    grid-area: heading;
    grid-row: 3/4;
}

.article-one p {
    grid-area: content;
    grid-row: 4/5;
}

.article-one .article-one-date {
    grid-area: date;
    grid-row: 2/3;
    justify-self: start;
    white-space: nowrap;
}


/* ********article-two ****** */
.article-two {
    display: grid;
    grid-template-rows: 150px 25px 30px 310px;
    grid-template-areas: 
        "image"
        "date"
        "heading"
        "content";
    margin-bottom: 2em;
}

.img-two {
    width: 100%;
    height: 100%;
    background: lightgray 50% / cover no-repeat;
    object-fit: cover;
}

.article-two .article-two-date {
    grid-area: date;
    grid-row: 2/3;
    justify-self: start;
    white-space: nowrap;
}

/* ********article-three ****** */
.article-three {
    display: grid;
    grid-template-rows: 150px 25px 30px 300px;
    grid-template-areas: 
        "image"
        "date"
        "heading"
        "content";
    margin-bottom: 8em;
}

.img-three {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-three .article-three-date {
    grid-area: date;
    white-space: nowrap;
}
  /* Footer styles */
  .footer {
    background-color: #1a1818;
    padding: 1.25em;
    text-align: center;
    color: #fad6d6;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer h3 {
    margin-bottom: 0;
    font-size: 1rem; /* Adjust the font size for larger devices */
  }
  
  .footer p {
    margin-top: 0;
    font-size: 0.85rem; /* Adjust the font size for larger devices */
  }

  /* Media Queries for larger devices */
  @media (min-width: 768px) {
    .about-me-container {
        width: 100%;
        margin: 1em auto; /* Adjust the margin for larger devices */
    }
  
    .about-me {
      display: grid;
      grid-template: 100px 100px/ 200px 500px;
      grid-template-areas:
        "image head"
        "image para" ;
      margin: 2em 2em 3em 0;
    }
  
    .about-me img {
        width: 182px;
        height: 182px;
        border: 2px dotted #5a3737;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
  
    .about-me h4 {
        grid-area: head;
        font-family: Source Sans Pro;
        font-size: 1.4rem;
        font-style: normal;
        letter-spacing: -1.08px;
        margin: 1em 0 0 0;
    }
    .about-me p {
        width: 600px;
        grid-area: para;
        font-size: 1rem;
        margin: 0 1em 0 0;
    }

    .how-container {
        width: 600px;
        margin: 3em auto;
        font-family: Source Sans Pro;
        font-size: 1.25rem;
        display: grid;
        grid-template-rows: 30px 160px 30px 180px;
    }

    .article-container {
        width: 90%;
        max-width: 1800px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.5em;
        margin: auto auto;
    }

    .article-one {
        grid-template-rows: 200px 25px 30px 300px;
    }

    .article-two {
        grid-template-rows: 200px 25px 30px 500px;
    }

    .article-three {
        grid-template-rows: 200px 25px 30px 450px;
    }

    .article-one-date,
    .article-two-date,
    .article-three-date {
        font-size: 0.80rem;
    }

    .article-one h3,
    .article-two h3,
    .article-three h3{
        font-size: 0.95rem;
    }

    .article-one p,
    .article-two p,
    .article-three p {
        font-size: 0.95rem;
    }

    .recent-post {
        font-size: 1rem;
        font-style: normal;
        margin: 0 0 2em 0;
    }  
    
    .article-one .date {
        font-size: 0.85rem;
    }

    .footer {
        padding: 0.9375em;
      }
    
      .footer-content {
        flex-direction: column;
      }
    
      .footer h3 {
        font-size: 1.25rem; /* Adjust the font size for smaller devices */
      }
    
      .footer p {
        font-size: 1rem; /* Adjust the font size for smaller devices */
      }
}
  