*{
    box-sizing: border-box;
}

/* *********Header Nav ********** */

.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.625em; /* Add some padding for better spacing */
}

h3, p {
    font-size: 1rem; /* You can adjut the base font size */
    line-height: 1.5;
  }

ul {
    margin: 0;
    padding: 0;
}

.header img {
    width: 80px; /* Adjust the logo width as needed */
    height: 80px; /* Adjust the logo height as needed */
}

.header h1 {
    font-size: 1rem; /* Adjust the h1 font size as needed */
    margin: 0.625em 0; /* Add some space above and below the h1 */
}

.link ul {
    display: flex;
    flex-direction: column; /* Align the links vertically */

}

ul li {
    list-style: none;
    font-weight: 600;
    padding: 0.5em;
}

ul li a {
    text-decoration: none;
    color: #000;
    font-size: 0.75rem;
}


li:not(:last-child) {
    border-bottom: 1px dotted #a190b6;
}

/* Hero - Section */
.container {
    width: 90%;
    background: #FAFAFA;
    margin: auto auto;
}

.readmore-hero-section {
    display: grid;
    grid-template: 50px 100px auto auto auto auto auto auto auto auto auto;
}

.readmore-hero-section img {
    width: 100%;
    height: 100%;
}

.readmore-hero-section p {
    font-size: 0.75rem;
}

.readmore-hero-section h1 {
    font-size: 1rem
}


/* recent-post */
.recent-post {
    text-align: center;
    margin-top: 1em;
}

/* article-one */

.article-one {
    display: grid;
    grid-template-rows: 200px 40px 40px 250px;
    grid-template-areas: 
        "image"
        "date"
        "title"
        "content";
}

.article-one img {
    grid-area: image;
}

.article-one .article-one-date {
    grid-area: date;
}

.article-one h3 {
    grid-area: title;
}

.article-one p {
    grid-area: content;
}

.img-one {
    width: 100%;
    height: 100%;
    background: lightgray 
}

.article-one .article-one-date {
    justify-self: start;
    white-space: nowrap;
}


/* ********article-two ****** */
.article-two {
    display: grid;
    grid-template-rows: 200px 35px 35px 380px;
    grid-template-areas: 
        "image"
        "date"
        "title"
        "content";
    margin-bottom: 2em;
}

.img-two {
    width: 100%;
    height: 100%;
    background: lightgray;
    object-fit: cover;
}

.article-two .article-two-date {
    grid-area: date;
    grid-row: 2/3;
    justify-self: start;
    white-space: nowrap;
}

/* ********article-three ****** */
.article-three {
    display: grid;
    grid-template-rows: 200px 40px 40px 400px;
    grid-template-areas: 
        "image"
        "date"
        "title"
        "content";
    margin-bottom: 2em;
}

.img-three {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-three .article-three-date {
    grid-area: date;
    white-space: nowrap;
}

.footer {
    background-color: #1a1818;
    padding: 1.25em;
    text-align: center;
    color: #fad6d6;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer h3 {
    margin-bottom: 0;
    font-size: 1rem; /* Adjust the font size for larger devices */
  }
  
  .footer p {
    margin-top: 0;
    font-size: 0.85rem; /* Adjust the font size for larger devices */
  }

@media (min-width: 768px) { 
    /* media query for Header */
    .header {
        display: grid;
        grid-template-columns: auto 1fr auto auto; /* Four columns: logo, h1, home, and about */
        align-items: center;
        gap: 0; /* Remove the gap between the columns */
    }

    h3, p {
        font-size: 1.125rem;
        line-height: 1.6;
      }

    .header h1 {
        grid-column: 2; /* Position the h1 in the second column */
        justify-self: start;
    }

    .link ul {
        flex-direction: row; /* Align the links horizontally */
        font-size: 1.1rem;
    }

    span {
        display: inline-flex;
    }

    li:not(:last-child) {
        border-bottom: none;
    } 


    /* media query for readmore section */
    .readmore-hero-section { 
        width: 90%; 
        margin: auto auto;
        grid-template-rows: 60px 60px 110px 250px 50px 80px 70px 50px 110px 90px;      
    }

    .readmore-hero-section .date {
        padding: 0;
    }

    .readmore-hero-section h1 {
        font-size: 2rem;
        padding: 0;
    }

    .readmore-hero-section h4 {
        font-size: 1.25rem;
    }

    .readmore-hero-section p {
        font-size: 1.125rem;
    }

    .readmore-hero-section .hero-img {
        width: 100%;
        height: 100%;
    }

    /* media-query for articles */
    .article-container {
        width: 90%;
        max-width: 1800px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.5em;
        margin: 0.625em auto;
    }

    .article-one {
        grid-template-rows: 200px 45px 45px 500px;
    }

    .article-two {
        grid-template-rows: 200px 45px 45px 600px;
    }

    .article-three {
        grid-template-rows: 200px 45px 45px 600px;
    }

    .article-one p,
    .article-two p,
    .article-three p {
        font-size: 1rem;
    }

    .article-one .article-one-date,
    .article-two .article-two-date,
    .article-three .article-three-date {
        font-size: 0.875rem;
    }

    /* footer section */
    .footer {
        padding: 0.9375em;
      }
    
      .footer-content {
        flex-direction: column;
      }
    
      .footer h3 {
        font-size: 1.25rem; /* Adjust the font size for smaller devices */
      }
    
      .footer p {
        font-size: 0.875rem; /* Adjust the font size for smaller devices */
      }
}
